from tkinter import *

root = Tk()
root.title('Calculator')

e = Entry(root, width = 35, borderwidth = 5)
e.grid(row = 0, column = 0, columnspan = 3, padx = 10, pady = 10)

# starting set-up
f_num = 0
reset = 'yes'
mode = 'none'

def button_click(number):
    global reset
    while reset == 'yes':
        e.delete(0, END)
        reset = 'no'
    e.insert(len(e.get()), number)
    
def button_clear():
    global f_num, reset, mode
    e.delete(0, END)
    f_num = 0
    
def button_add1():
    global f_num, reset, mode
    first_number = e.get()
    f_num = int(first_number)
    reset = 'yes'
    mode = 'add'

def button_add2():
    global f_num, mode, reset
    second_number = e.get()
    e.delete(0, END)
    e.insert(0, f_num + int(second_number))
    f_num = int(e.get())
    reset = 'yes'
    mode = 'add'

def button_add():
    if f_num != 0:
        button_add2()
    else:
        button_add1()
    
def button_equal():
    if mode == 'add':
        button_add2()
    else:
        print(mode)
        
button1 = Button(root, text = '1', padx = 40, pady = 20, command = lambda: button_click(1))
button2 = Button(root, text = '2', padx = 40, pady = 20, command = lambda: button_click(2))
button3 = Button(root, text = '3', padx = 40, pady = 20, command = lambda: button_click(3))
button4 = Button(root, text = '4', padx = 40, pady = 20, command = lambda: button_click(4))
button5 = Button(root, text = '5', padx = 40, pady = 20, command = lambda: button_click(5))
button6 = Button(root, text = '6', padx = 40, pady = 20, command = lambda: button_click(6))
button7 = Button(root, text = '7', padx = 40, pady = 20, command = lambda: button_click(7))
button8 = Button(root, text = '8', padx = 40, pady = 20, command = lambda: button_click(8))
button9 = Button(root, text = '9', padx = 40, pady = 20, command = lambda: button_click(9))
button0 = Button(root, text = '0', padx = 40, pady = 20, command = lambda: button_click(0))
buttonadd = Button(root, text = '+', padx = 39, pady = 20, command = button_add)
buttonequal = Button(root, text = '=', padx = 91, pady = 20, command = button_equal)
buttonclear = Button(root, text = 'Clear', padx = 79, pady = 20, command = button_clear)


button1.grid(row=3, column = 0)
button2.grid(row=3, column = 1)
button3.grid(row=3, column = 2)

button4.grid(row=2, column = 0)
button5.grid(row=2, column = 1)
button6.grid(row=2, column = 2)

button7.grid(row=1, column = 0)
button8.grid(row=1, column = 1)
button9.grid(row=1, column = 2)

button0.grid(row=4, column = 0)
buttonadd.grid(row = 5, column = 0)
buttonequal.grid(row = 5, column= 1, columnspan = 2)
buttonclear.grid(row = 4, column = 1, columnspan = 2)


root.mainloop()
